# campus-express

./: .gitignore  pom.xml  接口对接完成报告.md
.trae/documents/: 代码合规性检查报告.md  校园快递管理系统开发计划.md  用户模块修复总结报告.md  系统功能流程图_修正版.md  系统架构图_修正版.md  系统架构图_矩形分层.md  项目完成总结报告.md  项目核心规则.md  风险评估与改进建议报告.md
.trae/documents/开发计划/: 快递管理模块开发计划.md  校园快递管理系统开发计划.md
.trae/documents/快递管理模块/: 快递管理模块开发计划.md
.trae/documents/毕设答辩/: 答辩PPT大纲.md  系统功能演示脚本.md
.trae/documents/用户模块/: 用户模块开发计划.md
.trae/documents/用户管理模块/: 用户管理模块开发计划.md  用户管理模块接口文档.md  用户管理模块测试报告.md
.trae/frontend/: 前端开发计划.md
.trae/study/: 接口测试报告.md  用户基础功能模块讲解.md  项目完整目录结构.md
.trae/study/phase1/: 01_项目整体结构说明.md  02_技术栈与环境搭建.md  03_数据库设计概览.md  04_项目运行与测试.md  05_前端项目结构说明.md
.trae/study/phase2/: 01_用户管理模块详解.md  02_快递管理模块详解.md  03_站点管理模块详解.md  04_数据统计模块详解.md
.trae/study/phase3/: 01_项目部署与配置.md  02_常见问题与解决方案.md  03_毕设答辩准备.md  04_项目扩展与优化建议.md
.trae/study/zero-basics/: 01_Java基础概念讲解.md  02_User实体类逐行讲解.md  03_DTO和Entity的区别讲解.md  04_UserController逐行讲解.md  05_UserService和UserServiceImpl逐行讲解.md  06_JWT工具类逐行讲解.md  07_密码加密工具类逐行讲解.md  README.md
.trae/study/学习文档/: 快递管理模块学习文档.md  用户管理模块学习文档.md
.trae/study/说明书/: 用户操作说明书.md  系统设计说明书.md
campus-express-frontend/: .env.development  README.md  index.html  package-lock.json  package.json
campus-express-frontend/src/: App.vue  env.d.ts
campus-express-frontend/src/api/: auth.ts  express.ts  notice.ts  pickup.ts  shipping.ts  station.ts  user.ts
campus-express-frontend/src/assets/styles/: index.css
campus-express-frontend/src/layouts/: MainLayout.vue
campus-express-frontend/src/router/: index.ts
campus-express-frontend/src/store/modules/: user.ts
campus-express-frontend/src/types/: api.ts  index.ts
campus-express-frontend/src/utils/: request.ts  validate.ts
campus-express-frontend/src/views/dashboard/: index.vue
campus-express-frontend/src/views/express/: index.vue
campus-express-frontend/src/views/login/: index.vue
campus-express-frontend/src/views/notice/: index.vue
campus-express-frontend/src/views/pickup/: index.vue
campus-express-frontend/src/views/shipping/: admin.vue  index.vue
campus-express-frontend/src/views/station/: index.vue
campus-express-frontend/src/views/user/: index.vue
src/main/java/com/school/campusexpress/: CampusExpressApplication.java
src/main/java/com/school/campusexpress/annotation/: RequireAuth.java
src/main/java/com/school/campusexpress/common/: R.java  ResultCode.java
src/main/java/com/school/campusexpress/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/school/campusexpress/entity/: Express.java  (+5 more)
src/main/resources/: application.properties  application.yml  fix_station_table.sql  init.sql  recreate_station_table.sql  rollback_express_table.sql  update_express_table.sql
src/main/resources/mapper/: ShippingAppointmentMapper.xml
src/test/java/com/school/campusexpress/: CampusExpressApplicationTests.java  JwtUtilTest.java
(+38 files in other folders)
